{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "allow": [
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core mv:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core status)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core status:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core diff)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core diff:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core log)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core log:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core show:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core blame:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core branch --list:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core branch -a)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core branch -r)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core branch -v:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core tag --list:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core tag -l:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core remote -v)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core remote show:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core ls-files:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core ls-tree:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core rev-parse:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core rev-list:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core describe:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core shortlog:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core reflog:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core cat-file:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core grep:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core config --get:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core config --list:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core count-objects:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core whatchanged:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core name-rev:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core verify-commit:*)",
            "Bash(git -C /Users/tom/code/IdeaProjects/alz-core verify-tag:*)",
            "Read(~/WebstormProjects/alz-admin/**)",
            "Grep(~/WebstormProjects/alz-admin/**)",
            "Glob(~/WebstormProjects/alz-admin/**)",
            "Bash(php artisan migrate:*)",
            "Bash(php artisan shopwired:audit-*)",
            "Bash(railway logs:*)",
            "Bash(railway service list:*)",
            "Bash(railway service:*)"
        ],
        "deny": [
            "Bash(*migrate:fresh*)",
            "Bash(*migrate:refresh*)",
            "Bash(*migrate:reset*)",
            "Bash(*db:wipe*)",
            "Bash(*queue:work*)",
            "Bash(*queue:listen*)",
            "Read(node_modules/**)",
            "Read(composer.lock)",
            "Read(package-lock.json)",
            "Read(yarn.lock)",
            "Read(pnpm-lock.yaml)",
            "Read(.idea/**)",
            "Read(_ide_helper.php)",
            "Read(_ide_helper_models.php)",
            "Read(.phpstorm.meta.php)",
            "Read(storage/framework/**)",
            "Read(public/build/**)",
            "Read(public/hot/**)",
            "Read(public/storage/**)"
        ]
    }
}
